<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>TinyOne</title>
    <style>
        .container {
            position: relative;
            top: 0px;
            transition: 1s cubic-bezier(0.5, 0, 0.5, 1);
            /* top: -100vh; */
        }

        ::-webkit-scrollbar {
            /* width: 0px; */
            /* background: transparent;  */
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="page">Page 1</section>
        <section class="page">Page 2</section>
        <section class="page">Page 3</section>
        <section class="page">Page 4</section>
        <section class="page">Page 5</section>
        <section class="page">Page 6</section>
    </div><!--container-->

    <script src="js/scripts.js"></script>
</body>
</html>