@import url(https://fonts.googleapis.com/css?family=Roboto:400);
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  outline: none;
  font-family: "Roboto";
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.page {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 60px;
  color: #ffff;
  font-weight: bold;
}

.page:nth-of-type(1) {
  background-color: red;
}

.page:nth-of-type(2) {
  background-color: green;
}

.page:nth-of-type(3) {
  background-color: blue;
}

.page:nth-of-type(4) {
  background-color: orange;
}

.page:nth-of-type(5) {
  background-color: tomato;
}

.page:nth-of-type(6) {
  background-color: black;
}
/*# sourceMappingURL=style.css.map */