@import "partials/variables";
@import "partials/mixins";

@include google-font('Roboto','400');

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    outline: none;
    font-family: "Roboto";
    @include box-sizing(border-box);
}

.page {
    width: $page-width;
    height: $page-height;
    // background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #ffff;
    font-weight: bold;
}

////////////////////////
$colors: (red,green,blue,orange,tomato,black);
@for $i from 1 through 6 {
    .page:nth-of-type(#{$i}) {
        background-color:nth($colors,$i);
    } 
}
////////////////////////







// // === SCROLLBAR STYLE ===
// .style-3::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//     background-color: #F5F5F5;
// }

// .style-3::-webkit-scrollbar {
//     width: 6px;
//     background-color: #F5F5F5;
// }

// .style-3::-webkit-scrollbar-thumb {
//     background-color: #bbb;
// }