@import "partials/variables";
@import "partials/mixins";

// @include google-font('Roboto','400');

@include google-font('Source+Sans+Pro', '400,700');

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    outline: none;
    font-family: "Source Sans Pro";
    @include box-sizing(border-box);
    color: $primary-color;
    text-decoration: none;
}

.wrapper {
    width: $wrapper-width;
    margin: auto;
}

.topNav {
    position: fixed;
    top: 45px;
    z-index: 15;
    // background: white;
    left: 0px;
    right: 0px;
    width: $wrapper-width;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    @include el(menuBtn) {
        position: relative;
        border: 0px;
        background: transparent;
        height: 16px;
        width: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        @include el(line) {
            width: 20px;
            height: 4px;
            display: block;
            background-color: #000;
        }
    }
    @include el(logo) {
        position: absolute;
        left: 0px;
        right: 0px;
        width: 200px;
        margin: auto;
        @include el(link) {            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            img {
                margin-right: 10px;
            }
        }
    }
    @include el(list) {
        display: flex;
        @include el(item) {
            font-size: 22px;
            margin-left: 18px;
        }
    }
}

// ===TOGGLE CLASSES===
.showFullScreenMenu {
    display: flex !important;
}
.fullScreenBtnStyle {
    justify-content: center;
    position: relative;
    .topNav__menuBtn__line {
        background-color: $secondary-color;
        position: absolute;
        @include transition(transform);
        @include mod(first) {
            transform: rotate(45deg);
        } 
        @include mod(second) {
            display: none;
        }
        @include mod(third) {
            transform: rotate(-45deg);
        }
    }
}
.pageScrollAnimation {
    @include transition(top,1s,cubic-bezier(0.5, 0, 0.5, 1));
}


.fullScreenMenu {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    @include el(list) {
        @include el(item) {
            margin: 4px 0px;
            @include el(link) {
                text-align: center;
                display: block;
                text-transform: uppercase;
                font-size: 40px;
                padding: 4px 40px;
                border: 2px solid transparent;
                color: $secondary-color;
                @include mod(active) {
                    border-color: $secondary-color;
                }
                @include hover {
                    border-color: $secondary-color;
                }
            }
        }
    }
}

.page {
    width: $page-width;
    height: $page-height;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #ffff;
    font-weight: bold;
    // @include mod(fullScreenMenu) {
    //     position: fixed;
    //     background: gray;
    //     // left: ;
    // }
    @include mod(home) {
        background-color: $home-page-gb;
    }
}

////////////////////////
$colors: (red,green,blue,orange,tomato,black,purple,darkblue);
@for $i from 2 through 8 {
    .page:nth-of-type(#{$i}) {
        background-color:nth($colors,$i);
    } 
}
////////////////////////





::-webkit-scrollbar {
    /* width: 0px; */
    /* background: transparent;  */
    display: none;
}

// // === SCROLLBAR STYLE ===
// .style-3::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//     background-color: #F5F5F5;
// }

// .style-3::-webkit-scrollbar {
//     width: 6px;
//     background-color: #F5F5F5;
// }

// .style-3::-webkit-scrollbar-thumb {
//     background-color: #bbb;
// }