@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  outline: none;
  font-family: "Source Sans Pro";
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #222222;
  text-decoration: none;
}

.wrapper {
  width: 960px;
  margin: auto;
}

.topNav {
  position: fixed;
  top: 45px;
  z-index: 15;
  left: 0px;
  right: 0px;
  width: 960px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topNav__menuBtn {
  position: relative;
  border: 0px;
  background: transparent;
  height: 16px;
  width: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

.topNav__menuBtn__line {
  width: 20px;
  height: 4px;
  display: block;
  background-color: #000;
}

.topNav__logo {
  position: absolute;
  left: 0px;
  right: 0px;
  width: 200px;
  margin: auto;
}

.topNav__logo__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
}

.topNav__logo__link img {
  margin-right: 10px;
}

.topNav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.topNav__list__item {
  font-size: 22px;
  margin-left: 18px;
}

.showFullScreenMenu {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.fullScreenBtnStyle {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.fullScreenBtnStyle .topNav__menuBtn__line {
  background-color: #898989;
  position: absolute;
  -webkit-transition: transform 0.3s linear;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.fullScreenBtnStyle .topNav__menuBtn__line--first {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.fullScreenBtnStyle .topNav__menuBtn__line--second {
  display: none;
}

.fullScreenBtnStyle .topNav__menuBtn__line--third {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.pageScrollAnimation {
  -webkit-transition: top 1s cubic-bezier(0.5, 0, 0.5, 1);
  transition: top 1s cubic-bezier(0.5, 0, 0.5, 1);
}

.fullScreenMenu {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 10;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fullScreenMenu__list__item {
  margin: 4px 0px;
}

.fullScreenMenu__list__item__link {
  text-align: center;
  display: block;
  text-transform: uppercase;
  font-size: 40px;
  padding: 4px 40px;
  border: 2px solid transparent;
  color: #898989;
}

.fullScreenMenu__list__item__link--active {
  border-color: #898989;
}

.fullScreenMenu__list__item__link:hover {
  border-color: #898989;
}

.page {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 60px;
  color: #ffff;
  font-weight: bold;
}

.page--home {
  background-color: #fcdb00;
}

.page:nth-of-type(2) {
  background-color: green;
}

.page:nth-of-type(3) {
  background-color: blue;
}

.page:nth-of-type(4) {
  background-color: orange;
}

.page:nth-of-type(5) {
  background-color: tomato;
}

.page:nth-of-type(6) {
  background-color: black;
}

.page:nth-of-type(7) {
  background-color: purple;
}

.page:nth-of-type(8) {
  background-color: darkblue;
}

::-webkit-scrollbar {
  /* width: 0px; */
  /* background: transparent;  */
  display: none;
}
/*# sourceMappingURL=style.css.map */