<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>TinyOne</title>
    <style>
        .page, body {
            transition: 1s cubic-bezier(0.5, 0, 0.5, 1);
        }
    </style>
</head>
<body>
    <section class="page">Page 1</section>
    <section class="page">Page 2</section>
    <section class="page">Page 3</section>
    <section class="page">Page 4</section>
    <section class="page">Page 5</section>
    <section class="page">Page 6</section>

    <script src="js/scripts.js"></script>
</body>
</html>