<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TinyOne</title>
</head>
<body>
    <nav class="topNav" id="topNav">
        <button class="topNav__menuBtn" id="topNavBtn">
            <span class="topNav__menuBtn__line topNav__menuBtn__line--first"></span>
            <span class="topNav__menuBtn__line topNav__menuBtn__line--second"></span>
            <span class="topNav__menuBtn__line topNav__menuBtn__line--third"></span>
        </button>
        <h1 class="topNav__logo">
            <a class="topNav__logo__link" href="">
                <img src="imgs/fingerprint.png" alt=""> 
                <span>tinyone</span>
            </a>
        </h1>
        <ul class="topNav__list" id="topNavList">
            <li class="topNav__list__item"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="topNav__list__item"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="topNav__list__item"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li class="topNav__list__item"><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <section class="fullScreenMenu" id="menuPage">
        <h6 class="fullScreenMenu__heading">Full Screen Menu</h6>
        <ul class="fullScreenMenu__list">
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link fullScreenMenu__list__item__link--active" href="" data-page="home">home</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="" data-page="features">features</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="" data-page="pricing">pricing</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="" data-page="works">works</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="" data-page="team">team</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="" data-page="testimonial">testimonial</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="" data-page="contact">contact</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="" data-page="signup">sign up</a></li>
        </ul>
    </section><!--fullScreenMenu-->
    <div class="container pageScrollAnimation" id="container">
        <section class="page page--home">
            <div class="inspirationBox">
                <h2 class="inspirationBox__heading">Inspire your inspiration</h2>
                <p class="inspirationBox__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                     Donec rutrum sed sem quis venenatis.</p>
                <a class="inspirationBox__link" href="#">GET START</a>
            </div>
            <button class="downArrow"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button>                
        </section><!--Home-->
        <section class="page page--features">
            <div class="wrapper">
                <h2 class="page__heading">Tinyone features</h2>
                <span class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. 
                    Donec rutrum sed sem quis venenatis.</span>
                <ul class="featuresList">
                    <li class="featuresList__item">
                        <i class="fa fa-tablet" aria-hidden="true"></i>
                        <div>
                            <h3 class="featuresList__item__heading">Fully Responsive</h3>
                            <span class="featuresList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
                        </div>
                    </li>
                    <li class="featuresList__item">
                        <i class="fa fa-lemon-o" aria-hidden="true"></i>
                        <div>
                            <h3 class="featuresList__item__heading">Fully Layered PSD</h3>
                            <span class="featuresList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
                        </div>
                    </li>

                    <li class="featuresList__item">
                        <i class="fa fa-folder-o" aria-hidden="true"></i>
                        <div>
                            <h3 class="featuresList__item__heading">Font Awesome Icons</h3>
                            <span class="featuresList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
                        </div>
                    </li>
                    <li class="featuresList__item">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <div>
                            <h3 class="featuresList__item__heading">HTML3 & CSS3 </h3>
                            <span class="featuresList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
                        </div>
                    </li>
                    <li class="featuresList__item">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <div>
                            <h3 class="featuresList__item__heading">Email Template</h3>
                            <span class="featuresList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
                        </div>
                    </li>
                    <li class="featuresList__item">
                        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                        <div>
                            <h3 class="featuresList__item__heading">Free to download</h3>
                            <span class="featuresList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
                        </div>
                    </li>
                </ul>
            </div><!--wrapper-->
        </section><!--Features-->
        <section class="page page--pricing">
            <div class="wrapper">
                <h2 class="page__heading">Pricing And Free Trial</h2>
                <span class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. 
                Donec rutrum sed sem quis venenatis.</span>
                <ul class="pricingList">
                    <li class="pricingList__item">
                        <i class="fa fa-tablet" aria-hidden="true"></i>
                        <h3 class="pricingList__item__heading">Basic</h3>
                        <span class="pricingList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="pricingList__item__price">FREE</span>
                        <span class="pricingList__item__duration">free forever</span>
                        <a class="pricingList__item__link" href="">GET FREE NOW</a>
                    </li>
                    <li class="pricingList__item">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                        <h3 class="pricingList__item__heading">Standard</h3>
                        <span class="pricingList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="pricingList__item__price">$99</span>
                        <span class="pricingList__item__duration">month</span>
                        <a class="pricingList__item__link" href="">GET FREE NOW</a>
                    </li>
                    <li class="pricingList__item">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <h3 class="pricingList__item__heading">Enterprise</h3>
                        <span class="pricingList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <span class="pricingList__item__price">$199</span>
                        <span class="pricingList__item__duration">month</span>
                        <a class="pricingList__item__link" href="">GET FREE NOW</a>
                    </li>
                </ul>
            </div>
        </section><!--Pricing-->
        <section class="page page--works">
            <div class="wrapper">
                <h2 class="page__heading">Our works</h2>
                <span class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus.</span>
                <ul class="worksList">
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img1.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">Fully Responsive</h3>
                        <span class="worksList__item__category">Design / Branding</span>
                    </li>
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img2.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">Font Awesome Icons</h3>
                        <span class="worksList__item__category">Design / Branding</span>
                    </li>
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img3.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">HTML3 & CSS3</h3>
                        <span class="worksList__item__category">App design / development</span>
                    </li>                    
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img4.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">Various Layouts</h3>
                        <span class="worksList__item__category">Branding</span>
                    </li>
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img5.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">Fully Responsive</h3>
                        <span class="worksList__item__category">Design / Branding</span>
                    </li>
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img6.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">Font Awesome Icons</h3>
                        <span class="worksList__item__category">Design / Branding</span>
                    </li>
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img7.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">HTML3 & CSS3</h3>
                        <span class="worksList__item__category">App design / development</span>
                    </li>                    
                    <li class="worksList__item">
                        <div class="worksList__item__imgCont">
                            <img class="worksList__item__imgCont__img" src="imgs/works/img8.jpg" alt="">
                            <span class="worksList__item__imgCont__views">279</span>
                            <span class="worksList__item__imgCont__date">07/03/14</span>
                        </div>
                        <h3 class="worksList__item__heading">Various Layouts</h3>
                        <span class="worksList__item__category">Branding</span>
                    </li>
                </ul>
            </div>
        </section><!--works-->
        <section class="page page--team">
            <div class="wrapper">
                <h2 class="page__heading">Our team</h2>
                <span class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. 
                Donec rutrum sed sem quis venenatis.</span>
                <ul class="teamList">
                    <li class="teamList__item">
                        <img class="teamList__item__img" src="imgs/team/img1.png" alt="">
                        <h3 class="teamList__item__name">John Doe</h3>
                        <span class="teamList__item__profession">UI Designer</span>
                        <span class="teamList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <div class="teamList__item__icons">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </li>
                    <li class="teamList__item">
                        <img class="teamList__item__img" src="imgs/team/img2.png" alt="">
                        <h3 class="teamList__item__name">John Doe</h3>
                        <span class="teamList__item__profession">UI Designer</span>
                        <span class="teamList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <div class="teamList__item__icons">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </li>
                    <li class="teamList__item">
                        <img class="teamList__item__img" src="imgs/team/img3.png" alt="">
                        <h3 class="teamList__item__name">John Doe</h3>
                        <span class="teamList__item__profession">UI Designer</span>
                        <span class="teamList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <div class="teamList__item__icons">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </li>
                    <li class="teamList__item">
                        <img class="teamList__item__img" src="imgs/team/img4.png" alt="">
                        <h3 class="teamList__item__name">John Doe</h3>
                        <span class="teamList__item__profession">UI Designer</span>
                        <span class="teamList__item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                        <div class="teamList__item__icons">
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page page--testimonial">
            <div class="wrapper">
                <h2 class="page__heading">Stats & Testimonial</h2>
                <span class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. 
                Donec rutrum sed sem quis venenatis.</span>
                <ul class="testimonialList">
                    <li class="testimonialList__item">
                        <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                        <span class="testimonialList__item__quantity">20</span>
                        <span class="testimonialList__item__info">Products</span>
                    </li>
                    <li class="testimonialList__item">
                        <i class="fa fa-cloud-download" aria-hidden="true"></i>
                        <span class="testimonialList__item__quantity">120,000</span>
                        <span class="testimonialList__item__info">Downloads</span>
                    </li>
                    <li class="testimonialList__item">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="testimonialList__item__quantity">1200</span>
                        <span class="testimonialList__item__info">Customers</span>
                    </li>
                    <li class="testimonialList__item">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        <span class="testimonialList__item__quantity">900</span>
                        <span class="testimonialList__item__info">Like</span>
                    </li>
                </ul>
                <ul class="feedbackList">
                    <li class="feedbackList__item">
                        <img class="feedbackList__item__img" src="imgs/feedback/img1.png" alt="">
                        <span class="feedbackList__item__name">John Doe</span>
                        <span class="feedbackList__item__job">From Wỏdpress</span>
                        <p class="feedbackList__item__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Praesent vitae eros eget tellus tristique bibendum.
                            Donec rutrum sed sem quis venenatis.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="page page--contact">
            <div class="wrapper">
                <h2 class="page__heading">Keep in touch with us</h2>
                <span class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. 
                Donec rutrum sed sem quis venenatis.</span>
                <ul class="contactinfoList">
                    <li class="contactinfoList__item">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h3 class="contactinfoList__item__heading">Address</h3>
                        <span class="contactinfoList__item__details">66, Dang Van ngu, Dong Da, Ha noi, Vietnam</span>
                    </li>
                    <li class="contactinfoList__item">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <h3 class="contactinfoList__item__heading">E-mail</h3>
                        <span class="contactinfoList__item__details">contact@halovietnam.com</span>
                    </li>
                    <li class="contactinfoList__item">
                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                        <h3 class="contactinfoList__item__heading">Phone</h3>
                        <span class="contactinfoList__item__details">+844 1234 56789</span>
                    </li>
                </ul>
                <form name="contactForm" class="contactForm" id="contactForm" action="index.html" method="POST">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="text" name="fullName" id="fullName" placeholder="Full name">
                    <textarea placeholder="Message" id="message"></textarea>
                    <input type="submit" name="submit" id="submit" value="SEND MESSAGE">
                </form>                      
            </div>
        </section>
        <section class="page page--signup">
            <div class="wrapper">
                <h2 class="page__heading page__heading--contact">Sign up for our newsletter</h2>
                <span class="page__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. 
                Donec rutrum sed sem quis venenatis.</span>
                <form action="/index.html" class="signupForm">
                    <input class="signupForm__email" type="email" name="signup_email" id="signup_email" placeholder="Enter your email to update">
                    <input class="signupForm__submit" type="submit" name="signup_submit" id="signup_submit" value="SUBMIT">
                </form>
                <ul class="linksList">
                    <li class="linksList__item">
                        <p>HALOVIETNAM LTD<br> 66, Dang Van ngu, Dong Da<br> Hanoi, Vietnam</p>
                        <p>contact@halovietnam.com</p>
                        <p>+844 35149182</p>
                    </li>
                    <li class="linksList__item">
                        <a href="">Examples</a>
                        <a href="">Shop</a>
                        <a href="">License</a>
                    </li>
                    <li class="linksList__item">
                        <a href="">Contact</a>
                        <a href="">About</a>
                        <a href="">Privacy</a>
                        <a href="">Terms</a>
                    </li>
                    <li class="linksList__item">
                        <a href="">Download</a>
                        <a href="">Support</a>
                        <a href="">Documents</a>
                    </li>
                    <li class="linksList__item">
                        <a href="">Media</a>
                        <a href="">Blog</a>
                        <a href="">Forums</a>
                    </li>
                </ul>
            </div>
        </section>
    </div><!--container-->

    <script src="js/scripts.js"></script>
</body>
</html>