<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>TinyOne</title>
    <style>
        .container {
            position: relative;
            top: 0px;
            /* transition: 1s cubic-bezier(0.5, 0, 0.5, 1); */
            /* top: -100vh; */
        }
    </style>
</head>
<body>
    <nav class="topNav">
        <button class="topNav__menuBtn" id="topNavBtn">
            <span class="topNav__menuBtn__line topNav__menuBtn__line--first"></span>
            <span class="topNav__menuBtn__line topNav__menuBtn__line--second"></span>
            <span class="topNav__menuBtn__line topNav__menuBtn__line--third"></span>
        </button>
        <h1 class="topNav__logo">
            <a class="topNav__logo__link" href="#">
                <img src="imgs/fingerprint.png" alt=""> 
                <span>tinyone</span>
            </a>
        </h1>
        <ul class="topNav__list">
            <li class="topNav__list__item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li class="topNav__list__item"><a href=""><i class="fab fa-twitter"></i></a></li>
            <li class="topNav__list__item"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li class="topNav__list__item"><a href=""><i class="fab fa-pinterest"></i></a></li>
        </ul>
    </nav>
    <section class="fullScreenMenu" id="menuPage">
        <ul class="fullScreenMenu__list">
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link fullScreenMenu__list__item__link--active" href="">home</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="">features</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="">pricing</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="">works</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="">team</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="">testimonial</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="">contact</a></li>
            <li class="fullScreenMenu__list__item"><a class="fullScreenMenu__list__item__link" href="">sign up</a></li>
        </ul>
    </section><!--fullScreenMenu-->
    <div class="container pageScrollAnimation" id="container">
        <section class="page page--home">
            <h2>Page 1 | HOME</h2>   
            <button class="downArrow">down</button>        
        </section>
        <section class="page"><h2>Page 2 | FEATURES</h2></section>
        <section class="page"><h2>Page 3 | PRICING</h2></section>
        <section class="page"><h2>Page 4 | WORKS</h2></section>
        <section class="page"><h2>Page 5 | TEAM</h2></section>
        <section class="page"><h2>Page 6 | TESTIMONIAL</h2></section>
        <section class="page"><h2>Page 7 | CONTACT</h2></section>
        <section class="page"><h2>Page 8 | SIGN UP</h2></section>
    </div><!--container-->

    <script src="js/scripts.js"></script>
</body>
</html>