@import "partials/variables";
@import "partials/mixins";

@include google-font('Source+Sans+Pro', '400,700');

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    outline: none;
    font-family: "Source Sans Pro";
    @include box-sizing(border-box);
    color: $primary-color;
    text-decoration: none;
}

.wrapper {
    width: $wrapper-width;
    margin: auto;
}

.topNav {
    position: fixed;
    top: 45px;
    z-index: 15;
    left: 0px;
    right: 0px;
    width: $wrapper-width;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    @include el(menuBtn) {
        position: relative;
        border: 0px;
        background: transparent;
        height: 16px;
        width: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        @include el(line) {
            width: 20px;
            height: 4px;
            display: block;
            background-color: #000;
        }
    }
    @include el(logo) {
        position: absolute;
        left: 0px;
        right: 0px;
        width: 200px;
        margin: auto;
        @include el(link) {            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            img {
                margin-right: 10px;
            }
        }
    }
    @include el(list) {
        display: flex;
        @include el(item) {
            font-size: 22px;
            margin-left: 18px;
        }
    }
}

// ===START TOGGLE CLASSES===
.showFullScreenMenu {
    display: flex !important;
    @include el(heading) {
        display: none;
    }
}
.fullScreenBtnStyle {
    justify-content: center;
    position: relative;
    .topNav__menuBtn__line {
        background-color: $secondary-color;
        position: absolute;
        @include transition(transform);
        @include mod(first) {
            transform: rotate(45deg);
        } 
        @include mod(second) {
            display: none;
        }
        @include mod(third) {
            transform: rotate(-45deg);
        }
    }
}
.pageScrollAnimation {
    @include transition(top,1s,cubic-bezier(0.5, 0, 0.5, 1));
}
.hideElementsInTopNav > *:not(.topNav__menuBtn) {
    display: none;
}
.transparentBg {
    background-color: transparent !important;
}
.white > span {
    background-color: #fff !important;
}
.whiteIcons > li > a > i {
    color: #fff !important;
}
// === END TOGGLE CLASSES===

.fullScreenMenu {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    @include el(list) {
        @include el(item) {
            margin: 4px 0px;
            @include el(link) {
                text-align: center;
                display: block;
                text-transform: uppercase;
                font-size: 40px;
                padding: 4px 40px;
                border: 2px solid transparent;
                color: $secondary-color;
                @include mod(active) {
                    border-color: $secondary-color;
                }
                @include hover {
                    border-color: $secondary-color;
                }
            }
        }
    }
}

.container {
    position: relative;
    top: 0px;
}

.page {
    width: $page-width;
    height: $page-height;
    background-color: #fff;
    @include mod(home) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $home-page-gb;
        position: relative; 
        .downArrow {
            position: absolute;
            bottom: 45px;
            width: 25px;
            left: 0px;
            right: 0px;
            margin: auto;
            text-align: center;
            font-size: 32px;
            background: transparent;
            padding: 3px;
            border: none;
            cursor: pointer;
            transition-duration: 0.3s;
            @include hover {
                bottom: 35px;
            }
        }
        .inspirationBox {
            text-align: center;
            @include el(heading) {
                font-size: 48px;
                font-weight: bold;
            }
            @include el(paragraph) {
                font-size: 20px;
                max-width: 500px;
                margin: 20px auto 40px auto;
            }
            @include el(link) {
                font-weight: bold;
                font-size: 22px;
                text-transform: uppercase;
                padding: 12px 72px;
                border: 2px solid $primary-color;
                display: inline-block;
                @include hover {
                    color: $secondary-color;
                    background-color: $primary-color;
                    color: $home-page-gb;
                }
            }
        }
    }
    @include mod(features) {
        .featuresList {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 90px;
            @include el(item) {
                max-width: 290px;
                display: flex;
                margin-bottom: 80px;
                i {
                    margin-right: 30px;
                    font-size: 50px;
                    width: 60px;
                    text-align: center;
                    display: inline-block;
                }
                div {
                    width: 210px;
                }
                @include el(heading) {
                    font-size: 22px;
                    margin-bottom: 15px;
                    color: $primary-color;
                }
                @include el(description) {
                    font-size: 16px;
                    color: $secondary-color; 
                }
            }
        }
    }
    @include mod(pricing) {
        .pricingList {
            display: flex;
            justify-content: center;
            margin-top: 75px;
            @include el(item) {
                &:nth-of-type(even) i {
                    color: #fff;
                    background-color: $tertiary-color;
                }
                text-align: center;
                width: 170px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0px 40px;
                i {
                    font-size: 48px;
                    width: 100px;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #ebebeb;
                    color: #010101;
                    @include border-radius(50%);
                }
                @include el(heading) {
                    font-size: 24px;  
                    margin: 25px 0px;                  
                }
                @include el(description) {
                    font-size: 14px;
                    line-height: 24px;
                    color: $secondary-color;
                    margin-bottom: 40px;
                }
                @include el(price) {
                    font-size: 32px;
                    font-weight: 700;
                    position: relative;
                    margin-bottom: 10px;
                    @include pseudo(after) {
                        content: "";
                        display: block;
                        width: 50px;
                        height: 2px;
                        background-color: $tertiary-color;
                        position: absolute;
                        bottom: -5px;
                        left: 0px;
                        right: 0px;
                        margin: auto;
                    }
                }
                @include el(duration) {
                    font-size: 16px;
                    color: $secondary-color;
                    margin-bottom: 35px;
                }
                @include el(link) {
                    font-size: 16px;
                    border: 2px solid $primary-color;
                    color: $primary-color;
                    padding: 12px 15px;
                    font-weight: 700;
                    @include pseudo(hover) {
                        color: #fff;
                        background-color: $tertiary-color;
                    }
                }
            }
        }
    }
    @include mod(works) {
        .worksList {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
            @include el(item) {
                margin-bottom: 40px;
                width: 220px;
                @include el(imgCont) {                    
                    height: 220px;
                    position: relative;
                    @include el(img) {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    @include el(views) {
                        position: absolute;
                        color: #fff;
                        bottom: 12px;
                        font-size: 14px;
                        width: 60px;
                        left: 12px;
                        @include background-image('../imgs/eye.png',left center);
                        padding-left: 27px;
                    }
                    @include el(date) {
                        @extend .worksList__item__imgCont__views;  
                        left: auto;   
                        padding-left: 0px;
                        width: 80px;
                        @include background-image('../imgs/clock.png',right center);
                        padding-right: 35px;  
                        right: 12px;                 
                    }
                }
                @include el(heading) {
                    text-align: center;
                    font-size: 22px;
                    color: $tertiary-color;
                    margin: 18px 0px 5px 0px;
                }
                @include el(category) {
                    text-align: center;
                    font-size: 16px;
                    color: $secondary-color;
                    display: block;
                }
            }
        }
    }
    @include mod(team) {
        .teamList {
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
            @include el(item) {
                width: 170px;
                text-align: center;
                @include el(name) {
                    margin: 40px 0px 5px 0px;
                    font-weight: 400;
                    font-size: 22px;
                    color: $tertiary-color;
                }
                @include el(profession) {
                    font-size: 16px;
                    color: $secondary-color;
                    display: block;
                    margin-bottom: 10px;
                }
                @include el(description) {
                    font-size: 14px;
                    color: #313841;
                    display: block;
                    margin-bottom: 10px;
                }
                @include el(icons) {
                    color: $tertiary-color;
                    font-size: 16px;
                    a {
                        margin: 0px 4px;
                    }
                    a:first-child {
                        position: relative;
                        top: 1px;
                    }
                    a:nth-child(2) {
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
    }
    @include mod(testimonial) {
        .testimonialList {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            @include el(item) {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0px 55px;
                &:nth-of-type(1) i {
                    position: relative;
                    left: 6px;
                }
                i {
                    font-size: 48px;
                    color: $primary-color;
                    margin-bottom: 10px;
                }
                @include el(quantity) {
                    font-size: 24px;
                    font-weight: 700;
                }
                @include el(info) {
                    font-size: 14px;
                    color: $secondary-color;
                }
            }
        }
        .feedbackList {
            margin-top: 75px;
            @include el(item) {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                @include el(img) {
                    margin-bottom: 10px;
                }
                @include el(name) {
                    font-size: 22px;
                    color: $tertiary-color;
                }
                @include el(job) {
                    font-size: 16px;
                    color: $secondary-color;
                    margin-bottom: 24px;
                    margin-top: 2px;
                }
                @include el(paragraph) {
                    font-size: 20px;
                    width: 500px;
                    color: $secondary-color;
                    position: relative;
                    @include pseudo(before) {
                        content: "\f10d";
                        font-family: 'FontAwesome';
                        display: block;
                        position: absolute;
                        left: -40px;
                        top: 5px;
                        font-size: 20px;
                        color: $secondary-color;
                    }
                    @include pseudo(after) {
                        content: "\f10e";
                        font-family: 'FontAwesome';
                        display: block;
                        position: absolute;
                        right: -40px;
                        bottom: 5px;
                        font-size: 20px;
                        color: $secondary-color;
                    }
                }
            }
        }
    }
    @include mod(contact) {
        .contactinfoList {
            display: flex;
            justify-content: center;
            margin-top: 45px;
            @include el(item) {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 170px;
                margin: 0px 40px;
                i {
                    font-size: 22px;
                    color: $primary-color;
                    margin-bottom: 20px;
                }
                @include el(heading) {
                    font-size: 24px;
                    color: $tertiary-color;
                    font-weight: 400;
                }
                @include el(details) {
                    font-size: 14px;
                    color: $secondary-color;
                }
            }
        }
        .contactForm {           
            display: block;
            width: 480px;
            margin: auto;
            margin-top: 30px;
            input, textarea {
                width: 100%;
                height: 50px;
                border: 2px solid $tertiary-color;
                margin-bottom: 22px;
                padding: 10px;
                font-size: 16px;
            }
            textarea {
                height: 205px;
                resize: none;
            }
            input[type='submit'] {
                background: $tertiary-color;
                color: #fff;
                display: block;
                width: 170px;
                margin: auto;
                font-weight: 700;
                cursor: pointer;
            }
        }
    }
    @include mod(signup) {
        background-color: $tertiary-color;
        .signupForm {
            height: 50px;
            width: 750px;
            margin: auto;  
            margin-top: 40px;          
            @include el(email) {
                height: 100%;
                width: 600px;
                background-color: #fff;
                margin-right: 5px;
                padding: 0px 20px;
                color: $secondary-color; 
                font-size: 16px;               
            }
            @include el(submit) {
                height: 100%;
                width: 140px;
                background-color: #fff;
                color: $primary-color;
                border: 0px;
                font-weight: 700;
                font-size: 16px;
                cursor: pointer;
            }
        }
        .linksList {
            display: flex;
            justify-content: space-around;
            margin-top: 110px;
            padding-right: 40px;
            @include el(item) {
                max-width: 200px;
                a {
                    color: #fff;
                    display: block;
                    margin: 2px 0px;
                    @include pseudo(hover) {
                        text-decoration: underline;
                    }
                }
                p {
                    color: #fff;
                }
            }
        }
    }
    @include el(heading) {
        text-align: center;
        font-size: 32px;
        padding-top: 40px;
        padding-bottom: 25px;
        max-width: 400px;
        margin: auto;
        @include mod(contact) {
            color: #fff;
        }
    }
    @include el(description) {
        display: block;
        margin: auto;
        max-width: 720px;
        text-align: center;
        font-size: 20px;
        color: $secondary-color;
    }
}
.fullScreenMenu__heading {
    display: none; /* w3 validator requires heading! */
}

::-webkit-scrollbar {
    /* width: 0px; */
    /* background: transparent;  */
    display: none;
}

// // === SCROLLBAR STYLE ===
// .style-3::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//     background-color: #F5F5F5;
// }

// .style-3::-webkit-scrollbar {
//     width: 6px;
//     background-color: #F5F5F5;
// }

// .style-3::-webkit-scrollbar-thumb {
//     background-color: #bbb;
// }

@media (max-width: 1024px) {
    .topNav {
        width: 100%;
        padding: 0px 30px;
        background: $home-page-gb;
        top: 0px;
        height: 60px;
        .topNav__list {
            display: none;
        }
        .topNav__logo {
            left: auto;
        }
    }
    .wrapper {
        width: 100%;
        padding: 0px 30px;
    }
    .page {
        min-height: 100vh;
        height: auto;
        @include el(heading) {
            padding-top: 70px;
        }
        @include el(description) {
            margin-bottom:100px;
        }
    }
    .featuresList__item {
        justify-content: center;
        max-width: none !important;
        width: 50%;
    }
    .signupForm {
        width: 100% !important;
        input {
            width: 100% !important;
            display: block;
            margin-bottom: 20px;
        }
    }
    .contactForm {
        margin-bottom: 30px !important;
    }
    .fullScreenMenu {
        background-color: $tertiary-color;
    }
    .fullScreenMenu__list {
        width: 80%;
        @include el(item__link) {
            font-size: 30px;
            padding: 5px 0px;
        }
    }
    .downArrow {
        display: none;
    }
    .linksList {
        flex-wrap: wrap;
        padding-right: 0px !important;
        @include el(item) {
            max-width: none !important;
            width: 50%;
            text-align: center;
            margin: 25px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            @include pseudo(first-child) {
                display: none;
            }
        }
    }
}
@media (max-width: 680px) {
    .pricingList, 
    .worksList, 
    .teamList, 
    .testimonialList, 
    .contactinfoList {
        flex-direction: column;
        align-items: center;
        li {
            margin-bottom: 50px !important;
        }
    }
    .featuresList {
        flex-direction: column;
        align-items: center;
        @include el(item) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
    }
    .feedbackList {
        display: none !important;
    }
    .contactForm {
        width: 100% !important;
        padding: 30px;
        input {
            width: 100% !important;
        }
    }
}